ImprovedMessageBox/ImprovedMessageBox.xaml

<Window
    x:Class="MessageBox.ImprovedMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowMessageBox"
    Title="MainWindow"
    MinWidth="420"
    MinHeight="160"
    MaxWidth="750"
    MaxHeight="750"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ImprovedMessageBoxButtonStyle" TargetType="Button" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ImprovedMessageBoxButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        x:Name="Border"
        BorderBrush="LightSlateGray"
        BorderThickness="1"
        CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop x:Name="GradientStopColorForMainArea" Offset="0.0" Color="White" />
                        <GradientStop x:Name="GradientStopColorForMainArea2" Offset="1.0" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop x:Name="GradientStopColorForTitleBar" Offset="0.0" Color="White" />
                        <GradientStop x:Name="GradientStopColorForTitleBar2" Offset="1.0" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="40">
                <TextBlock
                    Name="MessageTitle"
                    Margin="5,1,0,1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    LineHeight="22"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Image
                Name="Image"
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="5"
                Stretch="Fill" />
            <TextBlock
                Name="TextBlockMessage"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                FontSize="14"
                LineHeight="20"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Name="ButtonOk"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#b6dbd6"
                        Click="ButtonClick"
                        Content="OK"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource ImprovedMessageBoxButtonStyle}" />
                    <Button
                        Name="ButtonYes"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#b6dbd6"
                        Click="ButtonClick"
                        Content="Yes"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource ImprovedMessageBoxButtonStyle}" />
                    <Button
                        Name="ButtonNo"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#dbb6b6"
                        Click="ButtonClick"
                        Content="No"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource ImprovedMessageBoxButtonStyle}" />
                    <Button
                        Name="ButtonCancel"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#dbb6b6"
                        Click="ButtonClick"
                        Content="Cancel"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource ImprovedMessageBoxButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
